apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7057149504032152562
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/7057149504032152562
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7057149504032152562"
  targetNamespace: default
status: {}
