apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6540049117647691148
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/6540049117647691148
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6540049117647691148"
  targetNamespace: default
status: {}
