apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2050883748345621605
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/2050883748345621605
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2050883748345621605"
  targetNamespace: default
status: {}
