apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4310983635064694105
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/4310983635064694105
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4310983635064694105"
  targetNamespace: default
status: {}
