apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust828310353862247786
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/828310353862247786
  prune: true
  sourceRef:
    kind: GitRepository
    name: "828310353862247786"
  targetNamespace: default
status: {}
