apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust3317667122356685416
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/3317667122356685416
  prune: true
  sourceRef:
    kind: GitRepository
    name: "3317667122356685416"
  targetNamespace: default
status: {}
