apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2469862937492976343
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/2469862937492976343
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2469862937492976343"
  targetNamespace: default
status: {}
