apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8819138755999985838
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/8819138755999985838
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8819138755999985838"
  targetNamespace: default
status: {}
