apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust3225539399230135310
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/3225539399230135310
  prune: true
  sourceRef:
    kind: GitRepository
    name: "3225539399230135310"
  targetNamespace: default
status: {}
