apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2708520554568253859
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/2708520554568253859
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2708520554568253859"
  targetNamespace: default
status: {}
