apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8026081102354470140
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/8026081102354470140
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8026081102354470140"
  targetNamespace: default
status: {}
