apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7235398503154206770
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-2/context/7235398503154206770
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7235398503154206770"
  targetNamespace: default
status: {}
