apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4698634521721041724
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/4698634521721041724
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4698634521721041724"
  targetNamespace: default
status: {}
