apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1869328656408548504
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/1869328656408548504
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1869328656408548504"
  targetNamespace: default
status: {}
