apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1613746302593026247
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/1613746302593026247
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1613746302593026247"
  targetNamespace: default
status: {}
