apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust100739118383079633
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/100739118383079633
  prune: true
  sourceRef:
    kind: GitRepository
    name: "100739118383079633"
  targetNamespace: default
status: {}
