apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7054200931880533962
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/7054200931880533962
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7054200931880533962"
  targetNamespace: default
status: {}
