apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4135203796716167651
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/4135203796716167651
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4135203796716167651"
  targetNamespace: default
status: {}
