apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6597783147462767503
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+huba/context/6597783147462767503
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6597783147462767503"
  targetNamespace: default
status: {}
