apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5482076046975728389
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/5482076046975728389
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5482076046975728389"
  targetNamespace: default
status: {}
