apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8459847698537479783
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/8459847698537479783
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8459847698537479783"
  targetNamespace: default
status: {}
