apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5862190436894919523
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/5862190436894919523
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5862190436894919523"
  targetNamespace: default
status: {}
