apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1770278516559579105
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/1770278516559579105
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1770278516559579105"
  targetNamespace: default
status: {}
