apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust3254641228384481759
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/3254641228384481759
  prune: true
  sourceRef:
    kind: GitRepository
    name: "3254641228384481759"
  targetNamespace: default
status: {}
