apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5396771190573401352
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/5396771190573401352
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5396771190573401352"
  targetNamespace: default
status: {}
