apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust3839530105751200438
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/3839530105751200438
  prune: true
  sourceRef:
    kind: GitRepository
    name: "3839530105751200438"
  targetNamespace: default
status: {}
