apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1130324341910122417
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/1130324341910122417
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1130324341910122417"
  targetNamespace: default
status: {}
