apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust275521938332643172
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/275521938332643172
  prune: true
  sourceRef:
    kind: GitRepository
    name: "275521938332643172"
  targetNamespace: default
status: {}
