apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4433153385840519931
  namespace: default
spec:
  interval: 5m0s
  path: clusters/akraino_scc_overlay1+edge-1/context/4433153385840519931
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4433153385840519931"
  targetNamespace: default
status: {}
